<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="sameer.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><span>Port</span>folio</a>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="bi bi-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm <span>Sameer Shaikh</span></h1>
                <h2>Frontend Developer</h2>
                <p>I build exceptional digital experiences that make people's lives easier.</p>
                <div class="hero-btns">
                    <a href="#projects" class="btn">View My Work</a>
                    <a href="#contact" class="btn secondary">Contact Me</a>
                </div>
            </div>
            <div class="hero-image">
               
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About <span>Me</span></h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="../public/sameer2.jpg" alt="About Me">
                </div>
                <div class="about-text">
                    <h3>Who am I?</h3>
                    <p>I'm a passionate frontend developer .creating responsive and user-friendly websites. I specialize in HTML, CSS, JavaScript, and modern frameworks like React.</p>
                    <p>When I'm not coding, you can find me hiking, reading tech blogs, or experimenting with new web technologies.</p>
                    <div class="about-info">
                        <div class="info-item">
                            <span>Name:</span>
                            <p>Sameer Shaikh</p>
                        </div>
                        <div class="info-item">
                            <span>Email:</span>
                            <p>sameers3105@gmail.com</p>
                        </div>
                        <div class="info-item">
                            <span>Experience:</span>
                            <p>Fresher</p>
                        </div>
                        <div class="info-item">
                            <span>Location:</span>
                            <p>Ameerpeth Hydrabad</p>
                        </div>
                    </div>
                     <a href="../public/sameerre.pdf" class="btn" download="./public/sameerre.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My <span>Skills</span></h2>
            <div class="skills-content">
                <div class="skills-text">
                    <h3>My Technical Skills</h3>
                    <p>I've worked with a variety of technologies in the web development world. Here are some of my core skills:</p>
                </div>
                <div class="skills-progress">
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>HTML</span>
                            <span>95%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress html"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress css"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress js"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>React</span>
                            <span>80%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress react"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Node.js</span>
                            <span>70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress node"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My <span>Projects</span></h2>
            <div class="projects-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Design</button>
                <button class="filter-btn" data-filter="app">App Development</button>
                <button class="filter-btn" data-filter="ui">UI</button>
            </div>
            <div class="projects-grid">
                <div class="project-item" data-category="web">
                    <img src="https://via.placeholder.com/600x400" alt="Project 1">
                    <div class="project-overlay">
                        <h3>E-commerce Website</h3>
                        <p>Web Design</p>
                        <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-item" data-category="app">
                    <img src="https://via.placeholder.com/600x400" alt="Project 2">
                    <div class="project-overlay">
                        <h3>Task Management App</h3>
                        <p>App Development</p>
                        <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-item" data-category="ui">
                    <img src="https://via.placeholder.com/600x400" alt="Project 3">
                    <div class="project-overlay">
                        <h3>Dashboard UI</h3>
                        <p>UIDesign</p>
                        <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-item" data-category="web">
                    <img src="https://via.placeholder.com/600x400" alt="Project 4">
                    <div class="project-overlay">
                        <h3>Portfolio Website</h3>
                        <p>Web Design</p>
                        <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-item" data-category="app">
                    <img src="https://via.placeholder.com/600x400" alt="Project 5">
                    <div class="project-overlay">
                        <h3>Weather App</h3>
                        <p>App Development</p>
                        <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
                <div class="project-item" data-category="ui">
                    <img src="https://via.placeholder.com/600x400" alt="Project 6">
                    <div class="project-overlay">
                        <h3>Mobile App UI</h3>
                        <p>UI/UX Design</p>
                        <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact <span>Me</span></h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Feel free to reach out if you're looking for a developer, have a question, or just want to connect.</p>
                    <div class="info-item">
    <i class="bi bi-envelope"></i>
    <div>
        <span>Email</span>
        <p>
            <a href="mailto:sameers3105@gmail.com" class="email-link">
                sameers3105@gmail.com
                <span class="email-hint">(Click to email)</span>
            </a>
        </p>
    </div>
</div>

                    <div class="info-item">
    <i class="bi bi-telephone"></i>
    <div>
        <span>Phone</span>
        <p>
            <a href="tel:+919766569593" class="call-link">
                +91 9766569593
                <span class="call-hint">(Tap to call)</span>
            </a>
        </p>
    </div>
</div>
                    <div>
                        <div>
                            <span>Location</span>
                            <p>Ameerpeth Hydrabad</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-github"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
            <a href="#home" class="back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>
    </footer>

    
    <script src="../src/Script/script.js"></script>
</body>
</html>