<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sameer Header</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link to Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />

  <!-- Optional: Link your custom CSS (same as sam-header.css in React) -->
  <link rel="stylesheet" href="./index.css" />
</head>
<body>
 
  <nav class="hdr">
    <div class="hdrn">
      <span class="bi bi-person-fill fw-bold"> SAMEER </span>
      <div class="hdrr">
        <div><span>About</span></div>
        <div><span>Resume</span></div>
        <div><span>Project</span></div>
        <div><span>Contact</span></div>
      </div>
    </div>
  </nav>

  <section class="container">
  
 <div class="left-panel">
      <img src="./public/sameer2.jpg" alt="Sameer Shaik" class="profile-pic">
      <h1>Sameer Shaikh <br></h1>
      <p class="title">UI Developer | Frent-End Developer | MERN Stack</p>
      <a href="sameers3105@gmail.com" class="btn">Email me</a>
      <div class="social-icons">
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

    <div class="right-panel">
      <h2>About Me</h2>
      <p>
        I am a tech-savvy individual with a Bachelor's degree in Software Development,
        seeking employment as a mobile game developer. I am passionate about consistently
        advancing my knowledge and skills. I have attended multiple seminars and boot camps
        on coding and game development.
      </p>
      <div class="buttons">
        <a href="#" class="btn">Resume</a>
        
      </div>
    </div>

  </section>


</body>
</html>
